spring.application.name=Employee-Service-Management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rohit1399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect